BETTER_AUTH_SECRET=Z7F1EOlUGrDvs0aCbYzP02NdW6GMQdMY
NEXT_PUBLIC_API_BASE=http://localhost:8000/api/v1

NEXT_PUBLIC_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNGQzMTEzNjQtZDk1MS00ZjI0LTk4YTktYWJiMTQzYzVjNWFlIiwidHlwZSI6InJlZnJlc2giLCJleHAiOjE3NzE3NDQ1MzR9.pAKlhvImE95YVb6DUXul2S31tQrVi3cOTfo2DCAV9tU
